[gd_scene load_steps=3 format=3 uid="uid://mvl3wblonsh3"]

[ext_resource type="Texture2D" uid="uid://drek03jveru2b" path="res://addons/GroundSprites/PNG/buildings/building_16/building_7.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(100, 20)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(0, 0, 102, 23.6749)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
