[gd_scene load_steps=7 format=3 uid="uid://c1tm4omyv0dpp"]

[ext_resource type="Texture2D" uid="uid://gejeecxucmuv" path="res://addons/WaterSprites/ActualWater/Foozle_2DT0006_Critters_Tileset_3_LazyRiver_Pixel_Art/Animated Tiles/Water/Desaturated - background/PNGs/Water Tile.png" id="1_s00bq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_manwy"]
atlas = ExtResource("1_s00bq")
region = Rect2(0, 0, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ang"]
atlas = ExtResource("1_s00bq")
region = Rect2(128, 0, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc0ln"]
atlas = ExtResource("1_s00bq")
region = Rect2(256, 0, 128, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc0vf"]
atlas = ExtResource("1_s00bq")
region = Rect2(384, 0, 128, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lc7dt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_manwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ang")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc0vf")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="River" type="AnimatableBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16.5, 0)
scale = Vector2(2.03125, 1)
sprite_frames = SubResource("SpriteFrames_lc7dt")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.518413
