[gd_scene load_steps=2 format=3 uid="uid://bluyewouolgj1"]

[ext_resource type="PackedScene" uid="uid://b8p7iphfhpk0j" path="res://addons/touch_joystick/joystick.tscn" id="1_4h2c1"]

[node name="LevelOne" type="Node2D"]

[node name="Joystick" parent="." instance=ExtResource("1_4h2c1")]
position = Vector2(-460, 228)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
